{
  "name": "Marcelo Sant'Anna — Senior Backend Software Engineer",
  "short_name": "Marcelo Sant'Anna",
  "description": "Portfolio profissional de Marcelo Sant'Anna.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07110f",
  "theme_color": "#07110f"
}
